.hero {
    margin-bottom: 30px;
    height: 568px;
    @media all and (min-width: 768px) {
        height: 768px;
    }
}
.hero-imagen {
    min-height: 100%;
    background-image: url(../../../assets/images/cover.jpg);
    background-position: center;
    background-size: cover;
}
.hero-picture {
    // height: 568px;
}

.lema{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 284px;
    left: 50%;
    transform: translate(-50%);
    @media all and (min-width: 768px) {
        top: 384px;
    }
}
.title1 {
    width: 290px;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    color: white;
    font-size: 42px;
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
    line-height: 55px;
    @media all and (min-width: 768px) {
        width: 690px;
        font-size: 80px;
        line-height: 106px;
        padding-bottom: 20px;
    }
    @media all and (min-width: 1200px) {
        width: 730px;
        font-size: 100px;
        line-height: 132px;
        padding-bottom: 0;
    }
}
.text-sec {
    font-family: 'Roboto', sans-serif;
    color:white;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-align: center;
    @media all and (min-width: 768px) {
        font-size: 24px; 
    }
}
.circle {
    width: 50px;
    height: 50px;
    background:white;
    border-radius: 50%;
    position: absolute;
    top: 470px;
    left: 50%;
    transform: translate(-50%);
    @media all and (min-width: 768px) {
        top: 678px;
    }
    @media all and (min-width: 1200px) {
        top: 710px;
    }
    
   
}
.hut {
    width: 20px;
    height: 12px;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
// .imagen-hut {}